# LaTeXBuddy Brand Assets

> Brand Assets (fonts, logos, colours) of LaTeXBuddy

## Colour

The main palette consists of five colours. They were generated using the [OKLCH] colour space.

The fixed parameters are chroma (0.072) and hue (196.09), the lightness goes from 42% to 66% with the step size of 5. As such, the following colours are generated:

- **LB42**\
  `oklch(42%, 0.072, 196.09)`\
  `#00595a`
- **LB48**\
  `oklch(48%, 0.072, 196.09)`\
  `#1d6a6b`
- **LB54**\
  `oklch(54%, 0.072, 196.09)`\
  `#327c7c`
- **LB60**\
  `oklch(60%, 0.072, 196.09)`\
  `#468e8e`
- **LB66**\
  `oklch(66%, 0.072, 196.09)`\
  `#59a0a1`

The accent colour for the light backgrounds is **LB42**, the accent colour for the light backgrounds is **LB48**. Each step represents the lighter version of the previous colour; the lighter colour can be used, for example, to colour the links on hover.

## Logos

![Logomark](logo/logomark-light-bg.svg)

The logomark of LaTeXBuddy is an icon of a bird. It is the altered [`mdi:bird`][bird] icon from the [Material Design Icons] project. It was tilted, repainted, and the eye was removed.

The logomark contains four colours, which are **LB42** to **LB60** and **LB48** to **LB66** for light and dark backgrounds, respectively.

![Logotype](logo/logotype-light-bg.svg)

The logotype consists of the logomark and the "LaTeXBuddy" type, set in the [Iosevka] font. The word "LaTeX" is typeset to look like the LaTeX project logo, that is, with a superset "A" and shifted down "E".

## Font

The font that is used in the logo is [Iosevka]. The websites use the system fonts.

## Licence

LaTeXBuddy Brand Assets © 2022 by LaTeXBuddy are licensed under [Attribution 4.0 International][cc-by-4.0].

The bird icon by Austin Andrews is licensed under [Apache License 2.0].

The Iosevka font is licensed under [SIL Open Font License 1.1]

[apache license 2.0]: https://spdx.org/licenses/Apache-2.0.html
[bird]: https://github.com/Templarian/MaterialDesign/blob/0e37c439b52a98b2704f705f97711ba3a0a4399e/svg/bird.svg
[cc-by-4.0]: http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1
[iosevka]: https://typeof.net/Iosevka/
[material design icons]: https://materialdesignicons.com/
[oklch]: https://evilmartians.com/chronicles/oklch-in-css-why-quit-rgb-hsl
[sil open font license 1.1]: https://spdx.org/licenses/OFL-1.1.html
